<!DOCTYPE html>
<html>
    <head><center>RESUME</center> </head>
    <p></p>
    <img src="download (1).jpg"</img>
<body>

<h1><b>LAIBA TANVEER</b></h1>
<h2><b>Summary</b></h2>
<p>An undergraduate MBBS student from Sindh Medical College, Karachi, with three years of tutoring experience, seeking the position of a teacher. Iam a self motivated and highly responsible individual with proven leadership and communication skills, having command on presentation making and English language.</p> <hr>
<h2>Education</h2>
<h3>Matric (2019-2020)</h3>
<p>Usman Public School System,campus 1</p>
<h3>Intermediate (2021-2022)</h3>
<p>Usman Public Secondary and Higher Secondary School, campus 1 </p>
<h3>Graduation</h3>
<p>MBBS</p>
<P>Expected to graduate in 2028</P> <hr>
<h2>Skills</h2>
<ul>
    <li>Leadership</li>
    <li>Good listener</li>
    <li>Good communication skills</li>
    <li>Time management</li>
</ul> <hr>
<h2>Contact</h2>
<p>0312349584</p>
<p>abcd987@gmil.com</p><hr>





</body>
</html>